#object repository
dvlaURL=https://vehicleenquiry.service.gov.uk/

# Text fields
vechicleregnumber=//*[@id='Vrm']


# Links


# Buttons
continuebutton=//*[@id='content']/form/div/div/div[2]/fieldset/button

# radio button
No=//*[@id='Correct_False']
yes=//*[@id='Correct_True']


# Titles


# Text
make=//*[@id='pr3']/div/ul/li[2]/span[2]/strong
colour=//*[@id='pr3']/div/ul/li[3]/span[2]/strong